#########
#Authentication policy, supported Values: SingleAccount, AccountMapping, PassThrough
ivs.authentication.policy=PassThrough

#The IVS ID which is needed by the system
esdk.ivs_vcn_device=VCN8.104
