# eSDK_IVS_Java

./: README.md
src/Platform/esdk_platform_common/: .classpath  .project  build.gradle
src/Platform/esdk_platform_common/src/main/java/com/huawei/esdk/platform/common/: DefaultValueLoader.java  MessageContext.java  SDKErrorCode.java  SDKResult.java  ThreadLocalHolder.java
src/Platform/esdk_platform_common/src/main/java/com/huawei/esdk/platform/common/config/: ConfigManager.java  ConfigManagerNoDecrypt.java  ConfigManagerUpdate.java
src/Platform/esdk_platform_common/src/main/java/com/huawei/esdk/platform/common/constants/: ESDKConstant.java  (+1 more)
src/Platform/esdk_platform_common/src/main/java/com/huawei/smc/: TPCommon.java  TPCommonProxy.java  TPCommonService.java  TPCommonServiceLocator.java  TPCommonServiceSoapBindingStub.java
src/Platform/esdk_platform_impl/: .classpath  .project  build.gradle
src/Platform/esdk_platform_impl/src/main/java/com/huawei/esdk/platform/abnormalevent/: AbnormaleventManager.java
src/Platform/esdk_platform_impl/src/main/java/com/huawei/esdk/platform/authorize/: Authorize.java  AuthorizeAdapterRegister.java  DefaultAuthorizeAdapter.java  RestAppAuthorize.java
src/Platform/esdk_platform_impl/src/main/java/com/huawei/esdk/platform/base/: BaseManager.java
src/Platform/esdk_platform_impl/src/main/java/com/huawei/esdk/platform/commu/: CXFSOAPProtocolAdapter.java  CachedObjectsBean.java  ESDKAuthenticator.java  HttpProtocolAdapter.java  HttpProtocolJDKAdapter.java  ProtocolAdapterManager.java  RestfulAdapterImplHttpClient.java  RestfulAdapterImplHttpClientHTLS.java
src/Platform/esdk_platform_impl/src/main/java/com/huawei/esdk/platform/config/: SystemConfig.java
src/Platform/esdk_platform_impl/src/main/java/com/huawei/esdk/platform/debugging/: DebuggingManager.java
src/Platform/esdk_platform_impl/src/main/java/com/huawei/esdk/platform/flowcontrol/: Controller.java  Monitor.java  Performer.java  Policies.java
src/Platform/esdk_platform_impl/src/main/java/com/huawei/esdk/platform/interceptor/: AppAuthorize.java
src/Platform/esdk_platform_impl/src/main/java/com/huawei/esdk/platform/jobs/: KeepAliveJob.java  RefershUserConfigJob.java  RefreshDeviceConfigJob.java
src/Platform/esdk_platform_impl/src/main/java/com/huawei/esdk/platform/listener/: SessionListenerManager.java
src/Platform/esdk_platform_impl/src/main/java/com/huawei/esdk/platform/log/: InterfaceLog.java  LogFileDeleteTask.java  LogFileUploader.java  LogFileUploaderHelper.java  LogFileUploaderTask.java  LogManager.java  OperationLog.java
src/Platform/esdk_platform_impl/src/main/java/com/huawei/esdk/platform/nemgr/: DeviceClassInfo.java  DeviceConfigLoader.java  DeviceConnManager.java  DeviceFactory.java  DeviceInstance.java  DeviceManager.java
src/Platform/esdk_platform_impl/src/main/java/com/huawei/esdk/platform/remote/: RemoteManager.java
src/Platform/esdk_platform_impl/src/main/java/com/huawei/esdk/platform/session/: SessionInfo.java  SessionMgrC50Default.java
src/Platform/esdk_platform_impl/src/main/java/com/huawei/esdk/platform/usermgr/: UserLockManager.java  UserManager.java
src/Platform/esdk_platform_soap_srv/: .classpath  .project  build.gradle
src/Platform/esdk_platform_soap_srv/src/main/java/com/huawei/esdk/platform/constants/: InfoKeys.java
src/Platform/esdk_platform_soap_srv/src/main/java/com/huawei/esdk/platform/interceptor/: PlatformInterceptor.java  PlatformOutInterceptor.java
src/Platform/esdk_platform_web/: .classpath  .project  build.gradle  build.xml
src/Platform/esdk_platform_web/WebContent/WEB-INF/: web.xml
src/Platform/esdk_platform_web/WebContent/conf/: devices.xml  platform_common_in_conf.properties  plugins.xml
src/Platform/esdk_platform_web/conf4build/sms/WEB-INF/: web.xml
src/Platform/esdk_platform_web/conf4build/sms/conf/: devices.xml  platform_common_in_conf.properties  users.xml
src/Platform/esdk_platform_web/conf4build/sms/src/main/resources/: log4j.xml
src/Platform/esdk_platform_web/conf4build/sso/WEB-INF/: web.xml
src/Platform/esdk_platform_web/conf4build/sso/conf/: platform_common_ext_conf.properties
src/Platform/esdk_platform_web/conf4build/uc/conf/: devices.xml
src/Platform/esdk_platform_web/src/main/java/com/huawei/esdk/platform/common/: SystemWarmupHelper.java
src/Platform/esdk_platform_web/src/main/java/com/huawei/esdk/platform/filter/: ESDKRestFilter.java
src/Platform/esdk_platform_web/src/main/java/com/huawei/esdk/platform/restlet/: ApplicationBean.java  ESDKRestletServerApplication.java
src/Platform/esdk_platform_web/src/main/java/com/huawei/esdk/platform/servlet/: CallbackServiceBean.java  ESDKCallbackCXFServlet.java  ESDKCallbackRestServlet.java
src/Platform/esdk_platform_web/src/main/java/org/apache/cxf/interceptor/: AbstractOutDatabindingInterceptor.java
src/Platform/esdk_platform_web/src/main/java/org/apache/cxf/transport/http/: Headers.java  URLConnectionHTTPConduit.java
src/Platform/esdk_platform_web/src/main/java/org/apache/http/client/protocol/: RequestAddCookies.java  ResponseProcessCookies.java
src/Platform/esdk_platform_web/src/main/java/org/apache/http/impl/conn/: DefaultClientConnection.java  Wire.java
src/Platform/esdk_platform_web/src/main/java/org/restlet/ext/crypto/internal/: HttpDigestVerifier.java
src/Platform/esdk_platform_web/src/main/java/org/restlet/security/: SecretVerifier.java
src/Platform/esdk_platform_web/src/main/resources/: log4j.xml  platform_common_conf.properties  spring_config.xml
src/SOAP/esdk_ivs/: .classpath  .project  build.gradle
src/SOAP/esdk_ivs/src/main/java/com/huawei/esdk/ivs/authorize/: AuthenticateService.java
src/SOAP/esdk_ivs_neadp_vcn3000_v100r001c10/: .classpath  .project  build.gradle
src/SOAP/esdk_ivs_neadp_vcn3000_v100r001c10/src/main/java/com/huawei/esdk/ivs/device/: BaseCability.java  CallbackSouthBase.java  VCNConnection.java  VCNDevice.java
src/SOAP/esdk_ivs_neadp_vcn3000_v100r001c10/src/test/resources/: eSDKClientLogCfg.ini  mp_log.conf
src/SOAP/esdk_ivs_neadp_vcn3000_v100r001c10/src/test/resources/config/: log.xml
(+1285 files in other folders)
