##########################
#To indicate whether current application is the management application
platform.mgmt.srv=N

###
platform.product.authpolicy.mapping=esdk.sms:sms,esdk.ivs:ivs,esdk.uc:uc,esdk.controller:controller,esdk.tp:tp,esdk.oa:tpoa
