############################################################################################
#Log Server URL to accept log file from Server Client(such as eSDK Server, eSDK Client)
#e.g value: https://10.135.43.59:19543/esdkom/log/upload
log.server.url=https://esdk-log.huawei.com:19543/esdkom/log/upload
