#\u4e3b\u8282\u70b9
IVS=treeNode_displayName_IVS

#\u5178\u578b\u529f\u80fd
function=IVS#treeNode_displayName_function

#\u5178\u578b\u573a\u666f
scene=IVS#treeNode_displayName_scene

#\u9274\u6743\u767b\u5f55\u6a21\u5757
#Common=function#treeNode_displayName_Common

#\u7528\u6237\u7ba1\u7406\u6a21\u5757
#UserManager=function#treeNode_displayName_UserManager

#\u96c6\u7fa4\u7ba1\u7406\u6a21\u5757
#ClusterManager=function#treeNode_displayName_ClusterManager

#\u544a\u8b66\u7ba1\u7406\u6a21\u5757
AlarmManager=function#treeNode_displayName_AlarmManager

#\u8bbe\u5907\u7ba1\u7406\u6a21\u5757
DeviceManager=function#treeNode_displayName_DeviceManager

#\u63a5\u53e3
#login=Common#treeNode_displayName_login

#getUserList=UserManager#treeNode_displayName_getUserList

getDeviceList=DeviceManager#treeNode_displayName_getDeviceList

getAlarmEventInfo=AlarmManager#treeNode_displayName_getAlarmEventInfo

subscribeAlarm=AlarmManager#treeNode_displayName_subscribeAlarm

#getNVRList=ClusterManager#treeNode_displayName_getNVRList

#\u573a\u666f
scene1=scene#treeNode_displayName_scene1