#eSDK Service URL, for example : sdkserver.url=http://10.95.41.64:8086/esdk/services
sdkserver.url=https://localhost:18543/esdk/services

#To turn on/off the CXF logging interceptor
#true - turn on the logging interceptor, the logging will be output to console
#false - turn off the logging interceptor
cxf.logging.interceptor.on=true

#login user name
userName=ivsTest01

#native login user password
password=Huawei_123


#soap service
deviceMgr.service.url=ivsProfessionalDeviceManager
commonMgr.service.url=ivsProfessionalCommon
professional.key.service.url = platformKeyMgr

#configuring SSL support
#true -support the SSL
#false -not support the SSL
ssl.support = true

#keystore password
#the option will be used when ssl.support is true
ssl.keystore.password = Mw3lo+I1Wt9ftuKdqYFIFg==

#keystore file name
#the option will be used when ssl.support is true
ssl.keystore = server.keystore

#the keystore type
#the option will be used when ssl.support is true
ssl.keystore.type = JKS

#the keystore provider
#the option will be used when ssl.support is true
ssl.keystore.provider = SUN

#the Secure Sockets Layer Protocol
#the option will be used when ssl.support is true
ssl.secure.socket.protocol = TLS

#to turn on the SSL socket communication debug option. The debug output message can help you to know what exactly happens at the SSL layer.
#all -turn on all debugging
#ssl -turn on ssl debugging
#the following can be used with ssl:
#record  -enable per-record tracing
#handshake  -print each handshake message
#the option will be used when ssl.support is true
#for example: ssl.javax.net.debug = ssl,handshake
ssl.javax.net.debug = 