# default properties to initialize log4j
log4j.rootLogger=DEBUG,console,fileLogger

# settings for specific packages
log4j.logger.org.restlet=DEBUG

log4j.addivity.org.apache=true

############################################
#Console appender
############################################
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss:SSS}] %-5p %c{1} [%t]: %m%n

############################################
#File appender
############################################
log4j.appender.fileLogger=org.apache.log4j.RollingFileAppender
log4j.appender.fileLogger.immediateFlush=true
#log4j.appender.fileLogger.bufferedIO=true
#log4j.appender.fileLogger.bufferSize=8192
log4j.appender.fileLogger.MaxFileSize=100MB
log4j.appender.fileLogger.MaxBackupIndex=50
log4j.appender.fileLogger.File=${catalina.base}/logs/esdk_ivs_csdemo.log
log4j.appender.fileLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.fileLogger.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss:SSS}] %-5p %c{1} [%t]: %m%n
log4j.appender.fileLogger.encoding=UTF-8

log4j.logger.com.huawei.esdk.platform.log.LogManager=DEBUG,FILE1  
log4j.additivity.com.huawei.esdk.platform.log.LogManager=false
log4j.appender.FILE1=org.apache.log4j.RollingFileAppender
log4j.appender.FILE1.immediateFlush=true
log4j.appender.FILE1.Threshold=DEBUG
log4j.appender.FILE1.File=${catalina.base}/logs/operation_log/cache.log
log4j.appender.FILE1.MaxFileSize=10MB
log4j.appender.FILE1.MaxBackupIndex=100  
log4j.appender.FILE1.Encoding=UTF-8
log4j.appender.FILE1.layout=org.apache.log4j.PatternLayout

log4j.logger.com.huawei.esdk.platform.abnormalevent.AbnormaleventManager=DEBUG,FILE2
log4j.additivity.com.huawei.esdk.platform.abnormalevent.AbnormaleventManager=false
log4j.appender.FILE2=org.apache.log4j.RollingFileAppender
log4j.appender.FILE2.immediateFlush=true
log4j.appender.FILE2.Threshold=DEBUG
log4j.appender.FILE2.File=${catalina.base}/logs/abnormalevent/abnormalevent.log
log4j.appender.FILE2.MaxFileSize=100MB
log4j.appender.FILE2.MaxBackupIndex=100
log4j.appender.FILE2.Encoding=UTF-8
log4j.appender.FILE2.layout=org.apache.log4j.PatternLayout
