############################################################################################
#\u767b\u9646\u5931\u8d25\u6700\u5927\u5141\u8bb8\u5c1d\u8bd5\u6b21\u6570
#Max allowed times for logining failed
login.failed.max.allowed.times=3
#\u9501\u5b9a\u8d26\u6237\u81ea\u52a8\u89e3\u9501\u65f6\u95f4\uff08\u5355\u4f4d\u5206\u949f\uff09
#Duration for auto unlocking the locked account
locked.user.auto.unlock.duration=30

#Authentication policy, supported Values: SingleAccount, AccountMapping, PassThrough
#authentication.policy=PassThrough

#Log Server URL to accept log file from Server Client(such as eSDK Server, eSDK Client)
#e.g value: https://10.135.43.59:19543/esdkom/log/upload
log.server.url=https://esdk-log.huawei.com:19543/esdkom/log/upload
