##########################
#The server name and port for writing exception log
remote.serverEvent=ABNORMALEVENT-SERVER
remote.serverLog4j=LOG4J-SERVER
remote.port=@{REMOTE_PORT}

#The server name and port for esdk console control
abnormalevent.port=@{ABNORMAL_EVENT_PORT}
debugging.port=@{DEBUGGING_PORT}

#Three type of abnormal events
abnormalevent1=wrong.file.format
abnormalevent2=fail.to.authenticate
abnormalevent3=fail.to.connect

#Key file(s) path
platform.key.path=@{INSTALLROOT_4JAVA}/esdk/webcontent/conf

#platform sensetive, common
#\u8fc7\u6ee4eSDK\u62a5\u6587\u4e2d\u7684\u654f\u611f\u5b57\u6bb5
platform.sensetive.elements=password,mainphone,str

#\u6807\u8bb0\u4e3aeSDK\u5de5\u7a0b
esdk.platform.web=Y

#eSDK\u7cfb\u7edf\u914d\u7f6e\u6587\u4ef6\u4e2d\u7684\u654f\u611f\u5b57\u6bb5
platform.config.sensitive.words=sms.http.gateway.user.pwd,sms.ssl.trustStorePassword,sms.ssl.keyStorePassword,createConference.MemberPwd,createConference.ChairPwd,sms.http.gateway.user.pwd,esdk.sms.http.server.password,cmpp.shared-secret,sgip.login-pass,smgp.shared-secret,smpp.password,sms.ecom.gateway.user.AppSecret
#eSDK\u7cfb\u7edf\u914d\u7f6e\u6587\u4ef6\u4e2d\u7684\u654f\u611f\u5b57\u6bb5\uff0c\u4e00\u4e2akey\u5bf9\u5e94\u591a\u4e2a\u654f\u611f\u5b57\u6bb5
platform.config.sensitive.wordcsv=esdk.smpp.server.password

#Upload log file to log server interval, unit is minute
platform.upload.log.file.interval=60

#Upload log file type:run,interface,operation
platform.upload.log.file.type=interface

#Upload log file
platform.upload.log.file.gzip=false

#backup log file remained days
platform.backup.log.file.delete=90

#Sensitive information transmission mode in network\uff0csupported values: AES128_consulted, RSA2048, AES128_fixed, Plaintext
sensitive.information.transmission.mode=AES128_consulted

#Authentication method for Restful APIs, possible values: Basic, Digest
authentication.method.rest=Digest

#\u5c06\u7528\u6237\u914d\u7f6e\u6587\u4ef6\u540c\u6b65\u5230\u5185\u5b58\u4e2d\u7684\u65f6\u95f4\u95f4\u9694\uff0c\u5355\u4f4d\u5206\u949f
#The interval to refresh the user configuration into memory, unit is minute
refreshInterval=10

#\u6587\u4ef6\u76d1\u89c6\u5668\u626b\u63cf\u8bbe\u5907\u914d\u7f6e\u6587\u4ef6\u5185\u5bb9\u7684\u65f6\u95f4\u95f4\u9694,\u5355\u4f4d\u5206\u949f
#The interval to refresh the device configuration into memory, unit is minute
fileMonitorInterval=10

#\u6d41\u63a7\u542f\u52a8\u6807\u5fd7\u4f4d(0:\u5173\u95ed\uff0c1\uff1a\u542f\u52a8) add in SPC200
flowControlFlag=0

#Authentication policy, supported Values: SingleAccount, AccountMapping, PassThrough
authentication.policy=PassThrough

